<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
        <title>KK7EWJ</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    </head>
    <body>
        <div id="wrapper">
        <div id="header">
            <h1 class="redshadow">KK7EWJ</h1>
            <h2>Ham Radio Hobbyist</h2>
        </div>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
		        <li><a href="iss.html">ISS APRS</a></li>
            </ul>
        </div>
        <div id="main">
            <p>Testing</p>
        </div>
        </div>  
    </body>
</html>
